<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Ehlertainment</title>
        <meta name="description" content="ehlertainment - we love to code">

        <style type="text/css">
            main {
                height: 100vh;
                margin-top: 5rem;
            }

            body {
                font-family: 'avenir next', avenir, 'helvetica neue', helvetica, roboto, noto, ubuntu, 'segoe ui', arial, sans-serif;
                background-color: black;
                text-align: center;
            }

            body, a {
                color: #00FD00;
            }

            h1 {
                font-size: 2.5em;
                font-weight: 500;
            }

            h3 {
                font-weight: 400;
                margin-top: 4rem;
            }

            .imprint {
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>< ehlertainment ></h1>
            <p>we love to code</p>

            <h3>projects:</h3>
            <p>
                <a href="https://uli.io" title="uli.io">uli.io</a><br>
                <a href="https://kletterpark.guide" title="Kletterpark Guide">Kletterpark Guide</a><br>
                <a href="https://kletterwald-pottenstein.de" title="Kletterwald Pottenstein">Kletterwald Pottenstein</a><br>
                <a href="https://scouting.shop" title="Scouting Shop">Scouting Shop</a>
            </p>
        </main>

        <p class="imprint">
            Impressum <br>
            Uli Ehler<br>
            Kleines Bergl 2<br>
            91257 Pegnitz<br>
            <a href="mailto:mail@uli.io">mail@uli.io</a>
        </p>
    </body>
</html>
